[tox]
envlist = py36,flake8,pylint

[testenv]
deps =
       -r{toxinidir}/requirements.txt

[testenv:py36]
basepython = python3.6
deps = pytest
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = pytest test

[testenv:vulture]
basepython = python3
deps = vulture
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = vulture dataproc scripts

[testenv:flake8]
basepython = python3
deps = flake8
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = flake8 dataproc scripts

[testenv:pylint]
basepython = python3
deps = pylint
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = pylint dataproc scripts

[testenv:pyroma]
basepython = python3
deps = pyroma
	   distutils=0.14
       {[testenv]deps}
setenv = PYTHONPATH={toxinidir}
commands = pyroma dataproc scripts
